# paas

./: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/cloud/modle/apimodle/log/: Log.java  LogAnnotation.java
api-model/src/main/java/com/cloud/modle/apimodle/user/: AppUser.java  LoginAppUser.java  SysRole.java  UserCredential.java
api-modle/: pom.xml
api-modle/src/main/java/com/cloud/modle/apimodle/: ApiModleApplication.java
api-modle/src/main/java/com/cloud/modle/apimodle/user/: SysPermission.java
api-service/: pom.xml
api-service/api-code/: pom.xml
api-service/api-code/src/main/java/com/example/apicode/: ApiCodeApplication.java
api-service/api-code/src/main/java/com/example/apicode/abstractService/: GenerateAttributeType.java
api-service/api-code/src/main/java/com/example/apicode/service/: GetMan.java  GetTypeService.java
api-service/api-code/src/main/java/com/example/apicode/util/: FileUtil.java
api-service/api-code/src/main/resources/template/: code.yml
api-service/api-service-concurrency-demo/: pom.xml
api-service/api-service-concurrency-demo/src/main/java/com/service/concurrency/: ConcurrencyApplication.java
api-service/api-service-concurrency-demo/src/main/resources/: bootstrap.yml
api-service/api-service-design-demo/: pom.xml
api-service/api-service-io-demo/: pom.xml
api-service/api-service-io-demo/src/main/java/com/service/concurrency/design/brideg/: Demo.java  TestFileInputStreamDemo.java  WriterDemo.java
budget/: pom.xml
budget/src/main/java/com/whir/budget/: BudgetApplication.java
budget/src/main/java/com/whir/budget/common/: BaseEntity.java
budget/src/main/java/com/whir/budget/controller/: testController.java
budget/src/main/java/com/whir/budget/dao/: LcStageWorkflowInstanceDao.java  LcStageWorkflowStepDao.java  OrgDepartmentDao.java  YsPaymentDao.java  YsProjectDao.java
budget/src/main/java/com/whir/budget/entity/: Author.java  Book.java  LcStageWorkflowInstance.java  LcStageWorkflowStep.java  OrgDepartment.java  YsBudget.java  YsPayment.java  YsProject.java
budget/src/main/java/com/whir/budget/resolver/: BookQueryResolver.java  StageGraphQLQueryResolver.java  StageWorkflowInstanceGraphQLResolver.java  YsBudgetGraphQLResolver.java  YsPaymentGraphQLResolver.java  YsProjectGraphQLResolver.java
budget/src/main/java/com/whir/budget/result/: StageWorkflowInstanceCon.java
budget/src/main/resources/: application.yml  root.graphqls
check-center/: pom.xml
commons/: pom.xml
commons/src/main/java/com/cloud/common/: Oauth2Enum.kt
commons/src/main/java/com/cloud/common/constants/: PermitAllUrl.java
config-center/: pom.xml
config-center/src/main/java/com/config/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml  bootstrap.yml
config-center/src/main/resources/configs/dev/: gateway-zuul.yml  oauth-center.yml  user-center.yml
config-repo/: neo-config-pro.properties  neo-config-test.properties
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/zuul/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/zuul/gatewayzuul/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SwaggerConfig.java
gateway-zuul/src/main/java/com/zuul/gatewayzuul/controller/: ServiceInstanceController.java  TestController.java
gateway-zuul/src/main/java/com/zuul/gatewayzuul/feign/: Oauth2Client.java
gateway-zuul/src/main/resources/: bootstrap.yml
log-center/: pom.xml
log-center/src/main/java/com/log/logcenter/: LogCenterApplication.java
log-center/src/main/java/com/log/logcenter/conf/: AsycTaskExecutorConfig.java
log-center/src/main/resources/: application.yml  logback-spring.xml
log-start/: pom.xml
log-start/src/main/java/com/cloud/logstart/: LogAop.java  LogStartApplication.java
log-start/src/main/resources/: application.yml
manage-backend/: pom.xml
manage-backend/src/main/java/com/cloud/: ManageBackendApplication.java  Test1.java
manage-backend/src/main/java/com/cloud/annotation/: BeanFilter.java  JsonResultFilter.java
manage-backend/src/main/java/com/cloud/text/: AbstractDocument.java  Document.java  HasEntity.java  JdbcBean.java  JdbcConfig.java  JdbcConfigInitTable.java  TestEntity.java
manage-backend/src/main/java/com/cloud/util/: ScioResponseBodyAdvice.java
manage-backend/src/main/java/com/cloud/view/: TestController.java
manage-backend/src/main/resources/: application.yml
oauth-center/: pom.xml
oauth-center/src/main/java/com/cloud/oauthcenter/: OauthCenterApplication.java  TestEndpoints.java
oauth-center/src/main/java/com/cloud/oauthcenter/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-center/src/main/java/com/cloud/oauthcenter/controller/: OAuth2Controller.java
oauth-center/src/main/java/com/cloud/oauthcenter/feign/: UserClient.java
oauth-center/src/main/java/com/cloud/oauthcenter/service/impl/: UserDetailServiceImpl.java
oauth-center/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/main/java/com/register/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/cloud/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/cloud/usercenter/controller/: SysPermissionController.java  SysRoleController.java  UserController.java
user-center/src/main/java/com/cloud/usercenter/dao/: AppUserDao.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserCredentialsDao.java  UserRoleDao.java
user-center/src/main/java/com/cloud/usercenter/service/: AppUserService.java  SysPermissionService.java  SysRoleService.java
user-center/src/main/java/com/cloud/usercenter/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: RolePermissionMapper.xml
(+28 files in other folders)
