<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons</artifactId>
    <groupId>com.cloud.commons</groupId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.start</groupId>
        <artifactId>paas</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.cloud.modle</groupId>
            <artifactId>api-modle</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
